WPFNinjaV2/MainWindow.xaml

<Window x:Class="WPFNinjaV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="800"
        Width="1200"
        Title="MVVM Light Application"
        Closing="Window_Closing"
        
        
        DataContext="{Binding EquipmentItem, Source={StaticResource Locator}}">



    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <TextBlock Text="Equipment items" FontSize="28" />
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding items}" Margin="5" Height="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}" Width="40" />
                <DataGridTextColumn Header="name" Binding="{Binding name}" Width="*" />
                <DataGridTextColumn Header="type" Binding="{Binding type}" Width="80" />
                <DataGridTextColumn Header="intelligence" Binding="{Binding intelligence}" Width="80" />
                <DataGridTextColumn Header="strength" Binding="{Binding strength}" Width="80" />
                <DataGridTextColumn Header="agility" Binding="{Binding agility}" Width="80" />
                <DataGridTextColumn Header="price" Binding="{Binding price}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>



        <TextBlock Text="Equipment item management" Margin="5"  FontSize="28" />




        <Grid Margin="5,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <!--<TextBlock Text="id:" Grid.Column="0" Grid.Row="0" />
            <TextBox MaxLength="5" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedItem.id, Mode=TwoWay}" />-->

            <TextBlock Text="name:" Grid.Column="0" Grid.Row="1" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="1"  Text="{Binding Path=SelectedItem.name, Mode=TwoWay}" />

            <TextBlock Text="type:" Grid.Column="0" Grid.Row="2" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="2"  Text="{Binding Path=SelectedItem.type, Mode=TwoWay}" />


            <!--<ComboBox ItemsSource="{Binding id}" SelectedItem="{Binding SelectedItem.id}"/>-->


            <ComboBox HorizontalAlignment="Left" Width="201" Text="{Binding Path=SelectedItem.type, Mode=TwoWay}" Grid.Column="1" Grid.Row="2">
                <ComboBoxItem Content="Head" Tag="Head" />
                <ComboBoxItem Content="Shoulders" Tag="Shoulders" />
                <ComboBoxItem Content="Chest" Tag="Chest" />
                <ComboBoxItem Content="Belt" Tag="Belt" />
                <ComboBoxItem Content="Legs" Tag="Legs" />
                <ComboBoxItem Content="Boots" Tag="Boots" />
            </ComboBox>

            <TextBlock Text="intelligence:" Grid.Column="0" Grid.Row="3" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="3"  Text="{Binding Path=SelectedItem.intelligence, Mode=TwoWay}" />

            <TextBlock Text="strength:" Grid.Column="0" Grid.Row="4" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="4"  Text="{Binding Path=SelectedItem.strength, Mode=TwoWay}" />

            <TextBlock Text="agility:" Grid.Column="0" Grid.Row="5" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="5"  Text="{Binding Path=SelectedItem.agility, Mode=TwoWay}" />

            <TextBlock Text="price:" Grid.Column="0" Grid.Row="6" />
            <TextBox MaxLength="50" Grid.Column="1" Grid.Row="6"  Text="{Binding Path=SelectedItem.price, Mode=TwoWay}" />
        </Grid>
        <Grid Margin="5,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="863*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Button Content="Delete" Command="{Binding RemoveEquipmentItemCommand}" Width="100"  HorizontalAlignment="Left" Margin="5,0,0,3" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button Content="Save" Command="{Binding AddEquipmentItemCommand}" Width="100"  HorizontalAlignment="Left" Margin="0,0,0,3"/>
            <Button Content="New" Command="{Binding ClearItemCommand}" Width="100"  HorizontalAlignment="Left" Margin="10,0,0,3" RenderTransformOrigin="0.61,0.182" Grid.ColumnSpan="2" Grid.Column="2"/>
        </Grid>
        <!--<Button Content="Add" Command="{Binding AddEquipmentItemCommand}" Width="100"  HorizontalAlignment="Left" Margin="5,20,0,0"/>-->
    </StackPanel>
</Window>
