WPFNinjaV2/SecondWindow.xaml

<Window x:Class="WPFNinjaV2.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="800"
        Width="1200"
        Title="WPFNinjaV2"
        Closing="Window_Closing"
        DataContext="{Binding EquipmentItem, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <TextBlock Text="Music Collection - Second Window" FontSize="28" />

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding items}" Margin="5,5,600,5" Height="161">
            <DataGrid.Columns>
                <DataGridTextColumn Header="type" Binding="{Binding type}" Width="70" />
                <DataGridTextColumn Header="name" Binding="{Binding name}" Width="*" />
                <DataGridTextColumn Header="intelligence" Binding="{Binding intelligence}" Width="60" />
                <DataGridTextColumn Header="strength" Binding="{Binding strength}" Width="60" />
                <DataGridTextColumn Header="agility" Binding="{Binding agility}" Width="60" />
                <DataGridTextColumn Header="price" Binding="{Binding price}" Width="60" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedInventoryItem}" ItemsSource="{Binding inventory}" Margin="5,5,600,5" Height="176" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="type" Binding="{Binding type}" Width="70" />
                <DataGridTextColumn Header="name" Binding="{Binding name}" Width="*" />
                <DataGridTextColumn Header="intelligence" Binding="{Binding intelligence}" Width="60" />
                <DataGridTextColumn Header="strength" Binding="{Binding strength}" Width="60" />
                <DataGridTextColumn Header="agility" Binding="{Binding agility}" Width="60" />
                <DataGridTextColumn Header="price" Binding="{Binding price}" Width="60" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition  />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            
            <!--
            <TextBlock Text="Id:" Grid.Column="0" Grid.Row="0" />
            <Label  Grid.Column="1" Grid.Row="0" Content="{Binding Path=SelectedSong.Id, Mode=TwoWay}" />

            <TextBlock Text="Artist:" Grid.Column="0" Grid.Row="1" />
            <Label  Grid.Column="1" Grid.Row="1"  Content="{Binding Path=SelectedSong.Artist, Mode=TwoWay}" />

            <TextBlock Text="Title:" Grid.Column="0" Grid.Row="2" />
            <Label  Grid.Column="1" Grid.Row="2"  Content="{Binding Path=SelectedSong.Title, Mode=TwoWay}" />
            -->

            <Button Content="Buy" Command="{Binding BuyItemCommand}" Width="100"  HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="0"/>
            <Button Content="Next"       Command="{Binding NextSongCommand}" Width="100"  HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="2"/>
        </Grid>
        
    </StackPanel>
</Window>
